\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{question.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{partno.4}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{question.2}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}{}{partno.4}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{question.3}{}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}{}{partno.4}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{question.4}{}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object3}{1}
\newlabel{part@4@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@4@3}{1}
\PgInfo{question4@object4}{1}
\newlabel{part@4@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@4@4}{1}
\PgInfo{question4@object5}{1}
\newlabel{part@4@4}{{d}{1}{}{partno.4}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{question.5}{}}
\PgInfo{part@5@1}{1}
\PgInfo{question5@object2}{1}
\newlabel{part@5@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@5@2}{1}
\PgInfo{question5@object3}{1}
\newlabel{part@5@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@5@3}{1}
\PgInfo{question5@object4}{1}
\newlabel{part@5@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@5@4}{1}
\PgInfo{question5@object5}{1}
\newlabel{part@5@4}{{d}{1}{}{partno.4}{}}
\PgInfo{part@5@5}{1}
\PgInfo{question5@object6}{1}
\newlabel{part@5@5}{{e}{1}{}{partno.5}{}}
\PgInfo{part@5@6}{1}
\PgInfo{question5@object7}{1}
\newlabel{part@5@6}{{f}{1}{}{partno.6}{}}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@i{5}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@ii{2}
\PgInfo{part@5@7}{2}
\PgInfo{question5@object8}{2}
\newlabel{part@5@7}{{g}{2}{}{partno.7}{}}
\PgInfo{part@5@8}{2}
\PgInfo{question5@object9}{2}
\newlabel{part@5@8}{{h}{2}{}{partno.8}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{question.6}{}}
\newlabel{firstpoints@onpage@2}{{6}{2}{}{question.6}{}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{b}{2}{}{partno.2}{}}
\PgInfo{part@6@3}{2}
\PgInfo{question6@object4}{2}
\newlabel{part@6@3}{{c}{2}{}{partno.3}{}}
\PgInfo{part@6@4}{2}
\PgInfo{question6@object5}{2}
\newlabel{part@6@4}{{d}{2}{}{partno.4}{}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{}{question.7}{}}
\PgInfo{part@7@1}{2}
\PgInfo{question7@object2}{2}
\newlabel{part@7@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@7@2}{2}
\PgInfo{question7@object3}{2}
\newlabel{part@7@2}{{b}{2}{}{partno.2}{}}
\PgInfo{part@7@3}{2}
\PgInfo{question7@object4}{2}
\newlabel{part@7@3}{{c}{2}{}{partno.3}{}}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{1}
\gdef\bonuspointsofq@ix{0}
\PgInfo{part@7@4}{3}
\PgInfo{question7@object5}{3}
\newlabel{part@7@4}{{d}{3}{}{partno.4}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{}{question.8}{}}
\newlabel{firstpoints@onpage@3}{{8}{3}{}{question.8}{}}
\PgInfo{part@8@1}{3}
\PgInfo{question8@object2}{3}
\newlabel{part@8@1}{{a}{3}{}{partno.1}{}}
\PgInfo{part@8@2}{3}
\PgInfo{question8@object3}{3}
\newlabel{part@8@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@8@3}{3}
\PgInfo{question8@object4}{3}
\newlabel{part@8@3}{{c}{3}{}{partno.3}{}}
\PgInfo{part@8@4}{3}
\PgInfo{question8@object5}{3}
\newlabel{part@8@4}{{d}{3}{}{partno.4}{}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{}{question.9}{}}
\PgInfo{part@9@1}{3}
\PgInfo{question9@object2}{3}
\newlabel{part@9@1}{{a}{3}{}{partno.1}{}}
\PgInfo{part@9@2}{3}
\PgInfo{question9@object3}{3}
\newlabel{part@9@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@9@3}{3}
\PgInfo{question9@object4}{3}
\newlabel{part@9@3}{{c}{3}{}{partno.3}{}}
\PgInfo{part@9@4}{3}
\PgInfo{question9@object5}{3}
\newlabel{part@9@4}{{d}{3}{}{partno.4}{}}
\PgInfo{part@9@5}{3}
\PgInfo{question9@object6}{3}
\newlabel{part@9@5}{{e}{3}{}{partno.5}{}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{}{question.10}{}}
\gdef\pointsofq@x{1}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@iii{3}
\gdef\pointsofq@xi{1}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{1}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{1}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{1}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}{}{question.11}{}}
\newlabel{firstpoints@onpage@4}{{11}{4}{}{question.11}{}}
\PgInfo{question11@object2}{4}
\PgInfo{question11@object3}{4}
\PgInfo{question11@object4}{4}
\PgInfo{question11@object5}{4}
\PgInfo{question11@object6}{4}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{}{question.12}{}}
\PgInfo{question12@object2}{4}
\PgInfo{question12@object3}{4}
\PgInfo{question12@object4}{4}
\PgInfo{question12@object5}{4}
\PgInfo{question12@object6}{4}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}{}{question.13}{}}
\PgInfo{part@13@1}{4}
\PgInfo{question13@object2}{4}
\newlabel{part@13@1}{{a}{4}{}{partno.1}{}}
\PgInfo{part@13@2}{4}
\PgInfo{question13@object3}{4}
\newlabel{part@13@2}{{b}{4}{}{partno.2}{}}
\PgInfo{part@13@3}{4}
\PgInfo{question13@object4}{4}
\newlabel{part@13@3}{{c}{4}{}{partno.3}{}}
\PgInfo{part@13@4}{4}
\PgInfo{question13@object5}{4}
\newlabel{part@13@4}{{d}{4}{}{partno.4}{}}
\PgInfo{part@13@5}{4}
\PgInfo{question13@object6}{4}
\newlabel{part@13@5}{{e}{4}{}{partno.5}{}}
\PgInfo{question@14}{4}
\PgInfo{question14@object1}{4}
\newlabel{question@14}{{14}{4}{}{question.14}{}}
\gdef\pointsonpage@iv{4}
\gdef\pointsofq@xv{1}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{1}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{2}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}{}{question.15}{}}
\newlabel{firstpoints@onpage@5}{{15}{5}{}{question.15}{}}
\PgInfo{question15@object2}{5}
\PgInfo{question15@object3}{5}
\PgInfo{question15@object4}{5}
\PgInfo{question15@object5}{5}
\PgInfo{question@16}{5}
\PgInfo{question16@object1}{5}
\newlabel{question@16}{{16}{5}{}{question.16}{}}
\PgInfo{part@16@1}{5}
\PgInfo{question16@object2}{5}
\newlabel{part@16@1}{{a}{5}{}{partno.1}{}}
\PgInfo{part@16@2}{5}
\PgInfo{question16@object3}{5}
\newlabel{part@16@2}{{b}{5}{}{partno.2}{}}
\PgInfo{part@16@3}{5}
\PgInfo{question16@object4}{5}
\newlabel{part@16@3}{{c}{5}{}{partno.3}{}}
\PgInfo{part@16@4}{5}
\PgInfo{question16@object5}{5}
\newlabel{part@16@4}{{d}{5}{}{partno.4}{}}
\PgInfo{part@16@5}{5}
\PgInfo{question16@object6}{5}
\newlabel{part@16@5}{{e}{5}{}{partno.5}{}}
\PgInfo{question@17}{5}
\PgInfo{question17@object1}{5}
\newlabel{question@17}{{17}{5}{}{question.17}{}}
\gdef\pointsonpage@v{4}
\PgInfo{question@18}{6}
\PgInfo{question18@object1}{6}
\newlabel{question@18}{{18}{6}{}{question.18}{}}
\newlabel{firstpoints@onpage@6}{{18}{6}{}{question.18}{}}
\gdef\pointsofq@xviii{1}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsonpage@vi{1}
\gdef\pointsofq@xix{1}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{1}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@19}{7}
\PgInfo{question19@object1}{7}
\newlabel{question@19}{{19}{7}{}{question.19}{}}
\newlabel{firstpoints@onpage@7}{{19}{7}{}{question.19}{}}
\PgInfo{question@20}{7}
\PgInfo{question20@object1}{7}
\newlabel{question@20}{{20}{7}{}{question.20}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{21}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{20}
\gdef\exam@numparts{51}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{2}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
